$dic = {
                 ".-" => "A",
                 "-..." => "B",
                 "-.-." => "C",
                 "-.." => "D",
                 "." => "E",
                 "..-." => "F",
                 "--." => "G",
                 "...." => "H",
                 ".." => "I",
                 ".---" => "J",
                 "-.-" => "K",
                 ".-.." => "L",
                 "--" => "M",
                 "-." => "N",
                 "---" => "O",
                 ".--." => "P",
                 "--.-" => "Q",
                 ".-." => "R",
                 "..." => "S",
                 "-" => "T",
                 "..-" => "U",
                 "...-" => "V",
                 ".--" => "W",
                 "-..-" => "X",
                 "-.--" => "Y",
                 "--.." => "Z",
                 ".----" => "1",
                 "..---" => "2",
                 "...--" => "3",
                 "....-" => "4",
                 "....." => "5",
                 "-...." => "6",
                 "--..." => "7",
                 "---.." => "8",
                 "----." => "9",
                 "-----" => "0"
             }

def morse_decode(input)
    result = []
    arr = input.chomp.split("  ")
    
    arr.each do |x|
        result << morse_word(x)
    end

    result.join(" ")
end

def morse_word(str)
    word = ""
    str.split(" ").each do |x|
        word << $dic[x]
    end
    return word
end

puts morse_decode(".- ...- ..--- .-- .... .. . -.-. -..-  ....- .....") == "AV2WHIECX 45"
puts morse_decode("-... .... ...--") == "BH3"